%-------------------------
% Resume in Latex
% Author : David Ashworth
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

  \usepackage{latexsym}
  \usepackage[empty]{fullpage}
  \usepackage{titlesec}
  \usepackage{marvosym}
  \usepackage[usenames,dvipsnames]{color}
  \usepackage{verbatim}
  \usepackage{enumitem}
  \usepackage[pdftex]{hyperref}
  \usepackage{fancyhdr}


  \pagestyle{fancy}
  \fancyhf{} % clear all header and footer fields
  \fancyfoot{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}

  % Adjust margins
  \addtolength{\oddsidemargin}{-0.375in}
  \addtolength{\evensidemargin}{-0.375in}
  \addtolength{\textwidth}{1in}
  \addtolength{\topmargin}{-.5in}
  \addtolength{\textheight}{1.0in}

  \urlstyle{same}

  \raggedbottom
  \raggedright
  \setlength{\tabcolsep}{0in}

  % Sections formatting
  \titleformat{\section}{
    \vspace{-4pt}\scshape\raggedright\large
  }{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

  %-------------------------
  % Custom commands
  \newcommand{\resumeItem}[1]{
    \item\small{
      {#1 \vspace{-2pt}}
    }
  }

  \newcommand{\resumeSubheading}[4]{
    \vspace{-1pt}\item
      \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
        \textbf{#1} & #2 \\
        \textit{\small#3} & \textit{\small #4} \\
      \end{tabular*}\vspace{-5pt}
  }

  \newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

  \renewcommand{\labelitemii}{$\circ$}

  \newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
  \newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
  \newcommand{\resumeItemListStart}{\begin{itemize}}
  \newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

  %-------------------------------------------
  %%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


  \begin{document}

  %----------HEADING-----------------
  \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{{\Large David Ashworth}} & +1-682-225-4590 \\
    & \href{mailto:dca.account@gmail.com}{dca.account@gmail.com}\\
    & \href{https://github.com/daveashworth}{GitHub: @daveashworth}\\
    & \href{https://www.linkedin.com/in/daveashworth/}{Linkedin: daveashworth}
  \end{tabular*}

  %-----------SUMMARY-------------------
  \section{Summary}
  I'm a full stack software engineer who cares about building great products. I have the most fun and make the most impact
  when I'm learning and experimenting with new technologies, building products that matter, and building great repoire with
  my co-workers.

  %-----------EDUCATION-----------------
  \section{Education}
    \resumeSubHeadingListStart
      \resumeSubheading
        {Baylor University}{Waco, TX}
        {Master of Science in Computer Science}{Aug. 2002 -- May. 2004}
      \resumeSubheading
        {Baylor University}{Waco, TX}
        {Bachelor of Science in Computer Science}{Aug. 1998 -- May. 2002}
    \resumeSubHeadingListEnd


  %-----------EXPERIENCE-----------------
  \section{Experience}
    \resumeSubHeadingListStart

      \resumeSubheading
        {HigherEducation.com}{Remote/Houston, TX}
        {Full Stack Software Engineer}{Mar 2016 - Present}
        \resumeItemListStart
          \resumeItem
            {Engineered several embedabble UI components with tiny footprints served to millions of users per month and backed by a centralized GraphQL API.}
          \resumeItem
            {Engineered a solution to consolidate disparate spreadsheets into an inventory management tool using a central API reducing manual mistakes and saving employees several hours a week.}
          \resumeItem
            {Migrated an affiliate admin site from PHP to use Node and React.}
        \resumeItemListEnd


      \resumeSubheading
        {Apex Capital Corp}{Fort Worth, TX}
        {Senior Software Engineer}{Sep 2010 - Mar 2016}
        \resumeItemListStart
          \resumeItem
            {Played a key role on a team of three to rapidly design and develop a free load board with millions of loads for truckers using Angular, Node, Java, and SQL.}
          \resumeItem
            {Conceived and implemented a unique solution using memcached to reduce load matching times on the load board platform from 10 seconds to near instantaneous.}
          \resumeItem
            {Lead the effort to redesign our existing mobile app's UX and architected over 40 RESTful web services used by our apps, helping to decrease client turnover and increase new client acquisitions.}
        \resumeItemListEnd

      \resumeSubheading
        {Raytheon}{Alice Springs, Australia}
        {Software Engineer}{Dec 2004 - Sept 2010}
        \resumeItemListStart
          \resumeItem
            {Worked with a small team of software engineers to build and maintain distributed intranet applications used locally and across the world by multiple corporations and government agencies.}
          \resumeItem
            {Engineered a configuration management system used by on-site engineers to prep for hardware installations which directly contributed to less time spent on site by TDY install teams and reduced costs to the government.}
        \resumeItemListEnd

  %    \resumeSubheading
  %      {Baylor University}{Waco, TX}
  %      {Grad School Assistant}{Aug 2002 - Dec 2003}
  %      \resumeItemListStart
  %        \resumeItem
  %          {Taught Pre/AP Computer Science classes at a local high school through an arrangement with the university. %Involved in creating the lessons, homework, projects, teaching, assessing and after school tutoring of students in %preparation for students taking the AP Computer Science test.}
  %      \resumeItemListEnd%
  %
    \resumeSubHeadingListEnd


  %-----------Additional Skills-----------------
  \section{About Me}
    \resumeSubHeadingListStart
      \resumeItem
        {Strong development and testing skills with previous experience in Node, React, Jest, Express, ES6/ES7, GraphQL, MobX, Knex, HTML, CSS, Git, Java and SQL.}
      \resumeItem
        {Driven learner who comes up to speed on new technologies quickly.}
      \resumeItem
        {Experienced with the full lifecycle of software development and moving solutions daily from staging through to production using peer code reviews, continuous integration and deployment, and automated testing.}
      \resumeItem
        {15+ years experience developing applications for the web.}
    \resumeSubHeadingListEnd

  %
  %--------PROGRAMMING SKILLS------------
  %\section{Programming Skills}
  %  \resumeSubHeadingListStart
  %    \item{
  %      \textbf{Languages}{: Scala, Python, Javascript, C++, SQL, Java}
  %      \hfill
  %      \textbf{Technologies}{: AWS, Play, React, Kafka, GCE}
  %    }
  %  \resumeSubHeadingListEnd


  %-------------------------------------------
  \end{document}

